<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./slick.css">
    <link rel="stylesheet" href="./slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <title>Slick</title>
    <script src="./slick.min.js"></script>
    <style>
        .item{
            font-size: 2rem;
            font-weight: bold;
            border: 1px solid lightgray;
            text-align: center;
            padding-block: 1rem;
            /* max-width: 500px; */
            margin-inline: auto;
           
          
        }
        body{
            background-image: linear-gradient(white, grey);
            background-repeat: no-repeat;
        }
        .parent{
            margin-left: 25px;
            margin-right: 25px;
        }
        .slick-slide{
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <h1>Slick Slider</h1>
 <div class="parent">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
 </div>


<script>
    $(function(){
      $(".parent").slick({
        slidesToShow: 3,
      dots: true,
      autoplay: true,
      autoplaySpeed: 1000
      });
     

    });
</script>
</body>
</html>